<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S. M MEHEDI HASAN</title>
    <style>
        body {
            background-color: #181940;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        table {
            width: 100%;
        }

        td {
            vertical-align: top;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            color: orangered;
            font-size: 70px;
        }

        p {
            font-size: 15px;
        }

        h1.about-me {
            font-size: 40px;
            color: yellow;
        }

        table.about-me {
            border: 8px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        p.about-me {
            color: yellowgreen;
            font-size: 20px;
        }

        a {
            display: block;
            text-align: center;
        }

        img.arrow {
            width: 100%;
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="20" cellspacing="0">
        <tr>
            <td width="30%">
                <img src="Images/Picture1.png" alt="Your Image">
            </td>
            <td width="40%">
                <h1>S. M  MEHEDI HASAN</h1>
                <p>Studies at </p>
                <p>American International University-Bangladesh </p>
                <p>Degree </p>
                <p>Bachelor of Science </p>
                <p>Studying</p>
                <p>Computer Science and Engineering</p>
            </td>
        </tr>
    </table>

    <center><img src="Images/about me.png" alt="About Me Image" title="About Me"></center>
    <center><h1 class="about-me">About me</h1></center>
    <table class="about-me" cellpadding="20">
        <tr>
            <td>
                <p class="about-me">I am a dedicated student currently pursuing a BSc in Computer Science and Engineering at the <a href="https://www.aiub.edu/">American International University-Bangladesh</a>. My academic journey is driven by a genuine passion for technology and its limitless potential. Embracing the spirit of collaboration, I find joy in working alongside others, valuing the insights and strengths that each team member brings. With a fervent enthusiasm for learning and a keen interest in teamwork, I aspire to contribute positively to the world of technology and beyond.</p>
            </td>
        </tr>
    </table>
    <br>
    <a href="page1.html"><img src="Images/turn-right.png" class="arrow" alt="Arrow Image"></a>
</body>
</html>
